<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 

    <title>Bowling Sign Up</title>

    <body>
        <h1>Bowling Sign Up</h1>

        <h2>Player sign up here</h2>

        <form method="POST" action="Bowling.php">
            <p>Name <input type="text" name="name" /></p>
            <p>Age <input type="text" name="age" /></p>
            <p>Average <input type="text" name="average" /></p>
            <p><input type="submit" value="Submit" /></p>            

        </form>

        

    </body>


</html>