<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html> 

    <title>Guest Book</title>

    <body>
        <h1>Guest Book</h1>

        <h2>Enter your name to sign our guest book</h2>

        <form method="POST" action="SignGuestBook.php">
            <p>First name <input type="text" name="first_name" /></p>
            <p>Last name <input type="text" name="last_name" /></p>
            <p><input type="submit" value="Submit" /></p>
            <p><a href="ShowGuestBook.php">Show Guest Book</a></p>

        </form>

        

    </body>


</html>